Club|Simple|4|1
Dagger|Simple|4|1
Greatclub|Simple|8|1
Handaxe|Simple|6|1
Javelin|Simple|6|1
Light hammer|Simple|4|1
Mace|Simple|6|1
Quarterstaff|Simple|6|1
Sickle|Simple|4|1
Spear|Simple|4|1
Crossbow, light|Simple|8|1
Dart|Simple|4|1
Shortbow|Simple|6|1
Sling|Simple|4|1
Battleaxe|Martial|8|1
Flail|Martial|8|1
Glaive|Martial|10|1
Greataxe|Martial|12|1
Greatsword|Martial|6|2
Halberd|Martial|10|1
Lance|Martial|12|1
Longsword|Martial|8|1
Maul|Martial|6|2
Morningstar|Martial|8|1
Pike|Martial|10|1
Rapier|Martial|8|1
Scimitar|Martial|6|1
Shortsword|Martial|6|1
Trident|Martial|6|1
War pick|Martial|8|1
Warhammer|Martial|8|1
Whip|Martial|4|1
Blowgun|Martial|1|1
Crossbow, hand|Martial|6|1
Crossbow, heavy|Martial|10|1
Longbow|Martial|8|1
Net|Martial|0|1
